<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./website/style.css">
    <link rel="icon" href="./website/pics/icon.png">
   <style>
    .content figure{
        margin-left: 0;
        margin-right: 0;
    }
   </style>
   
   <title>Robert Moses, the most significant character in NYC historical signs</title>
  </head>

<!--Hero-->

<section class="hero is-danger is-fullheight" style="background-image: url('./website/pics/bqe_01.jpg'); background-size: cover; background-position: center;">
</section>

<div class="columns is-mobile is-centered">
	<p style="text-align: right; font-size: 14px; margin-top: 10px;">Robert Moses played a crucial role in shaping the Brooklyn-Queens Expressway as it is today. Photo by Hongyu Liu </p>
</div>


<div class="container is-fluid">
  <section class="section">
  <h1 class="title" style="font-size: 60px; font-weight: bold; text-align: left; color:rgb(255, 255, 255); vertical-align: middle; margin-top: -400px;">Robert Moses, the most significant character in NYC historical signs</h1>
</section>
</div>



  <!--Intro paragraph-->
<div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

        <div class="block" style="text-align:left">
          <h2 class="subtitle"style="font-weight: bold; text-align: left; vertical-align: middle;">by Hongyu Liu</h2>
		  <h3 class="subtitle"style="text-align: left; vertical-align: middle;">April 3, 2023</h3>
            <p>
              <br>“…the jaundiced eye of the city historian sees no signs of achievement and progress. He is obsessed with the harlotry and the decline and fall of Rome and Babylon…” Robert Moses (1888-1981) wrote for <a href="https://www.theatlantic.com/magazine/archive/1962/01/are-cities-dead/306546/">the Atlantic</a> in Jan. 1962.
            </p>
            <p>
              <br>Starting his career in the NYC municipal government in 1913, Moses&apos; over five-decades-long career brought significant change to the look of the city. Best known for his position as the New York City Parks Commissioner, Moses is arguably one of the most influential characters in the development of this megapolis.
            </p>

        </div>

	    </div>
	  </div>
	</section>
</div>

<!--An image-->
<div class="container is-fluid">
	<div class="columns is-mobile is-centered">
	<img src="./website/pics/Robert_Moses.jpg" alt="image description" width="500" height="300">
	</div>
	<div class="columns is-mobile is-centered">
		<p style="text-align: center; font-size: 12px;">Robert Moses with Battery Bridge model. Source: Wikimedia Commons</p>
	</div>
</div>

 <!--Park Tycoon Pt1-->
 <div class="container is-fluid">
    <section class="section">

		<div class="columns is-mobile is-centered">
			<div class="column is-two-thirds">

		<div class="block" style="text-align:left">
		   <h2 class="title"style="font-weight: black; text-align: left; vertical-align: middle;">Parks Tycoon</h2>
		</div>

		<div class="block" style="text-align:left">
			<p>
				<br>“It is simply not possible to spend more than a few hours in New York without being exposed to the vast legacy of this latter-day Trajan,” Thomas J. Campanella commented in his article for <a href="https://www.theatlantic.com/magazine/archive/1962/01/are-cities-dead/306546/">Bloomberg</a>.
			  </p>
			  <p>
				<br>Despite never being an elected official, Moses left traces of his works across the five boroughs.
			  </p>
			  <p>
				<br>The NYC Department of Parks and Recreation erects historical signs in parks “honors worthy people” of the city’s past. Among the over two thousand pieces of historical signs across the city, one in seven has spared at least a phrase mentioning Moses&apos; influence on the region. The number eclipses his successor Henry J. Stern for 100 mentions, far from the reach of other historical figures including George Washington.
			  </p>
		 </div>

        </div>
      </div>
    </section>
</div>

	<!--Bar chart-->
<!-- Generated by ai2html v0.115.5 - 2023-04-02 22:59 -->
<!-- ai file: rankbar.ai -->
<style media="screen,print">
	#g-rankbar-box ,
	#g-rankbar-box .g-artboard {
		margin:0 auto;
	}
	#g-rankbar-box p {
		margin:0;
	}
	#g-rankbar-box .g-aiAbs {
		position:absolute;
	}
	#g-rankbar-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-rankbar-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-rankbar-box .g-aiPointText p { white-space: nowrap; }
	#g-rankbar-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-rankbar-Artboard_1 p {
		font-family:LibreFranklinRoman;
		font-weight:600;
		font-style:normal;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		position:static;
	}
	#g-rankbar-Artboard_1 .g-pstyle0 {
		font-weight:800;
		font-style:Black;
		line-height:24px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-rankbar-Artboard_1 .g-pstyle1 {
		font-style:Regular;
		height:17px;
	}
	#g-rankbar-Artboard_1 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		line-height:15px;
		height:15px;
		font-size:13px;
		color:rgb(255,255,255);
	}
	#g-rankbar-Artboard_1 .g-pstyle3 {
		font-weight:800;
		font-style:Bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rankbar-Artboard_1 .g-pstyle4 {
		font-weight:800;
		font-style:Bold;
		line-height:15px;
		height:15px;
		font-size:13px;
		color:rgb(0,0,0);
	}
	#g-rankbar-Artboard_1 .g-pstyle5 {
		font-style:Regular;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rankbar-Artboard_1 .g-cstyle0 {
		color:rgb(241,90,36);
	}
	#g-rankbar-Artboard_1 .g-cstyle1 {
		letter-spacing:0.039em;
	}
	#g-rankbar-Artboard_1 .g-cstyle2 {
		letter-spacing:0.029em;
	}
	#g-rankbar-Artboard_1 .g-cstyle3 {
		letter-spacing:0.024em;
	}
	#g-rankbar-Artboard_1 .g-cstyle4 {
		letter-spacing:0.014em;
	}
	#g-rankbar-Artboard_1 .g-cstyle5 {
		letter-spacing:-0.015em;
	}
	#g-rankbar-Artboard_1 .g-cstyle6 {
		letter-spacing:-0.02em;
	}
	#g-rankbar-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-rankbar-Artboard_2 p {
		font-family:LibreFranklinRoman;
		font-weight:600;
		font-style:normal;
		line-height:16px;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-rankbar-Artboard_2 .g-pstyle0 {
		font-weight:800;
		font-style:Black;
		line-height:22px;
		font-size:18px;
		color:rgb(0,0,0);
	}
	#g-rankbar-Artboard_2 .g-pstyle1 {
		font-style:Regular;
	}
	#g-rankbar-Artboard_2 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		height:16px;
		color:rgb(255,255,255);
	}
	#g-rankbar-Artboard_2 .g-pstyle3 {
		font-weight:800;
		font-style:Bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rankbar-Artboard_2 .g-pstyle4 {
		font-weight:800;
		font-style:Bold;
		height:16px;
		color:rgb(0,0,0);
	}
	#g-rankbar-Artboard_2 .g-pstyle5 {
		font-style:Regular;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rankbar-Artboard_2 .g-cstyle0 {
		color:rgb(241,90,36);
	}
	#g-rankbar-Artboard_2 .g-cstyle1 {
		letter-spacing:0.039em;
	}
	#g-rankbar-Artboard_2 .g-cstyle2 {
		letter-spacing:0.029em;
	}
	#g-rankbar-Artboard_2 .g-cstyle3 {
		letter-spacing:0.024em;
	}
	#g-rankbar-Artboard_2 .g-cstyle4 {
		letter-spacing:0.014em;
	}
	#g-rankbar-Artboard_2 .g-cstyle5 {
		letter-spacing:-0.015em;
	}
	#g-rankbar-Artboard_2 .g-cstyle6 {
		letter-spacing:-0.02em;
	}

</style>

<div id="g-rankbar-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-rankbar-Artboard_1" class="g-artboard" style="width:800px; height:449.780380673499px;" data-aspect-ratio="1.779" data-min-width="700">
<div style=""></div>
		<img id="g-rankbar-Artboard_1-img" class="g-rankbar-Artboard_1-img g-aiImg" alt="" src="./rankbar/ai2html-output/rankbar-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:15.5632%;left:5.0103%;width:86.125%;">
			<p class="g-pstyle0"><span class="g-cstyle0">Robert Moses</span> was mentioned in more historical signs than anyone else</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.2894%;margin-top:-9.2px;left:5.1324%;width:613px;">
			<p class="g-pstyle1">Top five most mentioned person on the historical signs made by NYC Parks and Recreation</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.1527%;margin-top:-8.1px;left:90.7601%;width:48px;">
			<p class="g-pstyle2">302</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.0497%;margin-top:-7.6px;left:12.0623%;width:104px;">
			<p class="g-pstyle3">Robe<span class="g-cstyle1">r</span>t Moses</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.6023%;margin-top:-8.1px;left:69.672%;width:48px;">
			<p class="g-pstyle4">202</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.4992%;margin-top:-7.6px;left:13.5258%;width:93px;">
			<p class="g-pstyle3">Hen<span class="g-cstyle2">r</span>y Ste<span class="g-cstyle3">r</span>n</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.4965%;margin-top:-8.1px;left:62.2492%;width:46px;">
			<p class="g-pstyle4">165</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.6157%;margin-top:-7.6px;left:10.5138%;width:115px;">
			<p class="g-pstyle3"><span class="g-cstyle4">R</span>udolph Giuliani</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.7238%;margin-top:-8.1px;left:47.994%;width:39px;">
			<p class="g-pstyle4">92</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.843%;margin-top:-7.6px;left:7.4808%;width:138px;">
			<p class="g-pstyle3">George <span class="g-cstyle5">W</span>ashington</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.1733%;margin-top:-8.1px;left:48.0856%;width:37px;">
			<p class="g-pstyle4">91</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.9595%;margin-top:-7.6px;left:5%;width:157px;">
			<p class="g-pstyle3">Frede<span class="g-cstyle4">r</span>ick L<span class="g-cstyle6">a</span>w Olmsted</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.075%;margin-top:-7.6px;left:67.2216%;width:238px;">
			<p class="g-pstyle5">Data Source: NYC Park and Recreation</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-rankbar-Artboard_2" class="g-artboard" style="max-width: 450px;max-height: 429px" data-aspect-ratio="1.049" data-min-width="0" data-max-width="699">
<div style="padding: 0 0 95.3333% 0;"></div>
		<img id="g-rankbar-Artboard_2-img" class="g-rankbar-Artboard_2-img g-aiImg" alt="" src="./rankbar/ai2html-output/rankbar-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:10.0233%;left:3.6307%;width:92.6667%;">
			<p class="g-pstyle0"><span class="g-cstyle0">Robert Moses</span> was mentioned in more historical signs than anyone else</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:24.0093%;left:3.7444%;width:92.6667%;">
			<p class="g-pstyle1">Top five most mentioned person on the historical signs made by NYC Parks and Recreation</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.7216%;margin-top:-8.7px;left:88.0059%;width:50px;">
			<p class="g-pstyle2">302</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.7091%;margin-top:-7.6px;left:5.9453%;width:104px;">
			<p class="g-pstyle3">Robe<span class="g-cstyle1">r</span>t Moses</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7449%;margin-top:-8.7px;left:57.5169%;width:49px;">
			<p class="g-pstyle4">202</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7324%;margin-top:-7.6px;left:6.1026%;width:93px;">
			<p class="g-pstyle3">Hen<span class="g-cstyle2">r</span>y Ste<span class="g-cstyle3">r</span>n</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2345%;margin-top:-8.7px;left:47.2917%;width:48px;">
			<p class="g-pstyle4">165</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2219%;margin-top:-7.6px;left:6.0814%;width:115px;">
			<p class="g-pstyle3"><span class="g-cstyle4">R</span>udolph Giuliani</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.525%;margin-top:-14.8px;left:6.4672%;width:93px;">
			<p class="g-pstyle3">George </p>
			<p class="g-pstyle3"><span class="g-cstyle5">W</span>ashington</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.724%;margin-top:-8.7px;left:27.1573%;width:40px;">
			<p class="g-pstyle4">92</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.3152%;margin-top:-14.8px;left:6.5013%;width:98px;">
			<p class="g-pstyle3">Frede<span class="g-cstyle4">r</span>ick </p>
			<p class="g-pstyle3">L<span class="g-cstyle6">a</span>w Olmsted</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.7473%;margin-top:-8.7px;left:27.2752%;width:38px;">
			<p class="g-pstyle4">91</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.1567%;margin-top:-7.6px;left:47.3396%;width:238px;">
			<p class="g-pstyle5">Data Source: NYC Park and Recreation</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-04-02 22:59 -->
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>


  <!--Park Tycoon Pt2-->
  <div class="container is-fluid">
    <section class="section">
      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

        <div class="block" style="text-align:left">
            <p>
              <br>Such a dominant can be partially attributed to his attention to building new recreational facilities, where most of these historical signs lie. The NYC park acreage doubled from 1934 to 1960 when he was in office. His other achievements included the addition of 658 playgrounds and 17 miles of beach.
            </p>
        </div>
        </div>
      </div>
    </section>
</div>

  <!--Redesign NYC Pt1-->
  <div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

		<div class="block" style="text-align:left">
		   <h2 class="title"style="font-weight: black; text-align: left; vertical-align: middle;">Redesign New York City</h2>
		</div>

		<div class="block" style="text-align:left">
			<p>
				<br>Most of the historical signs commemorating Moses are located in Queens and Manhattan.
			  </p>
		 </div>

        </div>
      </div>
    </section>
</div>


	<!--Redesign NYC tree map-->
<!-- Generated by ai2html v0.115.5 - 2023-04-03 00:37 -->
<!-- ai file: mosestreemapviz.ai -->
<style media="screen,print">
	#g-mosestreemapviz-box ,
	#g-mosestreemapviz-box .g-artboard {
		margin:0 auto;
	}
	#g-mosestreemapviz-box p {
		margin:0;
	}
	#g-mosestreemapviz-box .g-aiAbs {
		position:absolute;
	}
	#g-mosestreemapviz-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-mosestreemapviz-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-mosestreemapviz-box .g-aiPointText p { white-space: nowrap; }
	#g-mosestreemapviz-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-mosestreemapviz-Artboard_1 p {
		font-family:LibreFranklinRoman;
		font-weight:600;
		font-style:normal;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-mosestreemapviz-Artboard_1 .g-pstyle0 {
		font-weight:800;
		font-style:Black;
		line-height:24px;
		font-size:20px;
	}
	#g-mosestreemapviz-Artboard_1 .g-pstyle1 {
		font-style:Regular;
	}
	#g-mosestreemapviz-Artboard_1 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-mosestreemapviz-Artboard_1 .g-pstyle3 {
		font-style:Regular;
		line-height:14px;
		font-size:12px;
	}
	#g-mosestreemapviz-Artboard_1 .g-cstyle0 {
		color:rgb(231,138,195);
	}
	#g-mosestreemapviz-Artboard_1 .g-cstyle1 {
		color:rgb(166,216,84);
	}
	#g-mosestreemapviz-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-mosestreemapviz-Artboard_2 p {
		font-family:LibreFranklinRoman;
		font-weight:600;
		font-style:normal;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		height:auto;
		position:static;
	}
	#g-mosestreemapviz-Artboard_2 .g-pstyle0 {
		font-weight:800;
		font-style:Black;
		line-height:24px;
		font-size:20px;
	}
	#g-mosestreemapviz-Artboard_2 .g-pstyle1 {
		font-style:Regular;
	}
	#g-mosestreemapviz-Artboard_2 .g-pstyle2 {
		font-weight:800;
		font-style:Bold;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-mosestreemapviz-Artboard_2 .g-pstyle3 {
		font-style:Regular;
		line-height:14px;
		font-size:12px;
	}
	#g-mosestreemapviz-Artboard_2 .g-cstyle0 {
		color:rgb(231,138,195);
	}
	#g-mosestreemapviz-Artboard_2 .g-cstyle1 {
		color:rgb(166,216,84);
	}

</style>

<div id="g-mosestreemapviz-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-mosestreemapviz-Artboard_1" class="g-artboard" style="width:750px; height:768px;" data-aspect-ratio="0.977" data-min-width="750">
<div style=""></div>
		<img id="g-mosestreemapviz-Artboard_1-img" class="g-mosestreemapviz-Artboard_1-img g-aiImg" alt="" src="./mosestreemap/ai2html-output/mosestreemapviz-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:5.599%;left:11.8215%;width:82.2667%;">
			<p class="g-pstyle0">Moses is a fundamental character for the development of  <span class="g-cstyle0">Queens</span> and <span class="g-cstyle1">Manhattan</span></p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:13.151%;left:11.77%;width:71.6%;">
			<p class="g-pstyle1">Distribution of signs that mentioned Robert Moses by boroughs</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.0732%;margin-top:-7.6px;left:23.897%;width:57px;">
			<p class="g-pstyle2">Bronx</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.4169%;margin-top:-7.6px;left:24.9677%;width:38px;">
			<p class="g-pstyle2">54</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.9326%;margin-top:-7.6px;left:42.5098%;width:98px;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.5367%;margin-top:-7.6px;left:46.8688%;width:34px;">
			<p class="g-pstyle2">11</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3492%;margin-top:-7.6px;left:28.7418%;width:74px;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.5628%;margin-top:-7.6px;left:30.8164%;width:38px;">
			<p class="g-pstyle2">63</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.818%;margin-top:-7.6px;left:53.0789%;width:85px;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.4221%;margin-top:-7.6px;left:55.9548%;width:37px;">
			<p class="g-pstyle2">77</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.5315%;margin-top:-7.6px;left:26.366%;width:66px;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.8753%;margin-top:-7.6px;left:27.906%;width:38px;">
			<p class="g-pstyle2">96</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:75.2604%;left:57.9268%;width:31.8667%;">
			<p class="g-pstyle1">Moses was mentioned in historical signs in Queens and Manhattan, but he was also well-known in other boroughs.</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:93.2292%;left:47.5565%;width:53.4667%;">
			<p class="g-pstyle3">Data Source: NYC Department of Parks and Recreation</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-mosestreemapviz-Artboard_2" class="g-artboard" style="max-width: 450px;max-height: 688px" data-aspect-ratio="0.654" data-min-width="0" data-max-width="749">
<div style="padding: 0 0 152.8889% 0;"></div>
		<img id="g-mosestreemapviz-Artboard_2-img" class="g-mosestreemapviz-Artboard_2-img g-aiImg" alt="" src="./mosestreemap/ai2html-output/mosestreemapviz-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:3.4884%;left:3.7024%;width:92.2222%;">
			<p class="g-pstyle0">Moses is a fundamental character for the development of <span class="g-cstyle0">Queens</span> and <span class="g-cstyle1">Manhattan</span></p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:12.936%;left:3.6167%;width:92.4444%;">
			<p class="g-pstyle1">Distribution of signs that mentioned Robert Moses by boroughs</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6916%;margin-top:-6.4px;left:20.0022%;width:50px;">
			<p class="g-pstyle2">Bronx</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.7265%;margin-top:-6.4px;left:21.4527%;width:35px;">
			<p class="g-pstyle2">54</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.9242%;margin-top:-6.4px;left:45.2157%;width:84px;">
			<p class="g-pstyle2">Staten Island</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.2498%;margin-top:-6.4px;left:51.1204%;width:32px;">
			<p class="g-pstyle2">11</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.3719%;margin-top:-6.4px;left:26.5653%;width:65px;">
			<p class="g-pstyle2">Brooklyn</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.4067%;margin-top:-6.4px;left:29.3757%;width:35px;">
			<p class="g-pstyle2">63</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.4591%;margin-top:-6.4px;left:59.533%;width:73px;">
			<p class="g-pstyle2">Manhattan</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7847%;margin-top:-6.4px;left:63.4286%;width:34px;">
			<p class="g-pstyle2">77</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6858%;margin-top:-6.4px;left:23.347%;width:58px;">
			<p class="g-pstyle2">Queens</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.8661%;margin-top:-6.4px;left:25.4332%;width:35px;">
			<p class="g-pstyle2">96</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:71.3663%;left:43.2336%;width:53.1111%;">
			<p class="g-pstyle1">Moses was mentioned in historical signs in Queens and Manhattan, but he was also well-known in other boroughs.</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:89.6802%;left:27.9275%;width:89.1111%;">
			<p class="g-pstyle3">Data Source: NYC Department of Parks and Recreation</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-04-03 00:37 -->

  <!--Redesign NYC Pt2-->
  <div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

		<div class="block" style="text-align:left">
			<p>
				<br>Many of the signs credited him for designing the highway system in New York City, one of his most influential yet controversial projects throughout his career.
			  </p>
			<p>
				<br>Since the 1930s, Moses has led the development of 416 miles of highway and thirteen bridges in the city. The historical sign on the Robert Moses Playground commented that he “[brought] New York into the automobile era.”
			</p>
		 </div>

        </div>
      </div>
    </section>
</div>








  
<!--Scrolly Section-->

<style>
	#scrolly {
	  position: relative;
	  padding: 1rem;
	}

	.scrolly-overlay {
	  position: relative;
	  padding: 0;
	  max-width: 35rem;
	  margin: 10 auto;
	}

	.sticky-thing {
	  position: -webkit-sticky;
	  position: sticky;
	  left: 0;
	  width: 100%;
	  margin: 0;
	  z-index: 0;
	  top: 0;
	  height: 100vh;
	  /* Center everything inside */
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  justify-content: center;
	}

	.step {
	  margin: 0 auto 2rem auto;
	  margin-bottom: 25rem;
	  background-color: #eee;
	  background-color: #fff;
	  color: black;
	}

	.step p {
	  text-align: center;
	  padding: 1rem;
	  font-size: 1.25rem;
	}

	.hidden {
	  visibility: hidden;
	}

	/* When it's less than 700 pixels wide, do normal scrollytelling */

	@media only screen and (min-width: 700px) {
	  #scrolly.side-by-side {
		display: flex;
	  }

	  #scrolly.side-by-side > div {
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
		padding: 0.75em;
	  }

	  #scrolly.side-by-side .scrolly-overlay {
		margin-top: 70vh;
		order: 0;
		/* Change these to adjust sizing options */
		min-width: 15rem;
		max-width: 20rem;
	  }

	  #scrolly.side-by-side .sticky-thing {
		order: 1;
		flex-grow: 2;
	  }
	}
  </style>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <section id="scrolly">
	<div class="sticky-thing">

		<style>
			iframe {
				position: fixed;
  				top: 0;
  				left: 0;
				width: 100%;
				height: 100%;
				border: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		</style>
		
<!--Display Element Here-->
<div class="container is-fluid">
	<section class="section">
		<div class="columns is-mobile is-centered">
			<iframe src="./mapformoses/ai2html-output/mosesmapstep1.html" frameborder="0" scrolling="no" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;"></iframe>
		</div>
	</section>
</div>



	</div>

	<div class="scrolly-overlay">
		<div class="step"  id="stepzero">
			<p style="font-weight: bold">Robert Moses&rsquo; Career through historical signs</p>
		  </div>
	  <div class="step" id="stepone">
		<p>
			The Brooklyn-Queens Expressway (BQE) was first proposed in 1936 as a part of the plan to improve NYC transportation. In 1940, Mosese wrote a detailed proposal to expand the scale of the project. The Expressway reformed the look of the city, hence a trail of historical signs mentioning Moses can be found along the BQE.
		</p>
	  </div>
	  <div class="step"  id="steptwo">
		<div class="columns is-mobile is-centered">
			<img style="margin-top: 20px;" src="./website/pics/bqe_02.jpg" alt="image description" width="500" height="300">
			</div>
			<div class="columns is-mobile is-centered">
				<p style="text-align: center; font-size: 12px;">Brooklyn Bridge park next to the Brooklyn Heights. Photo by Hongyu Liu</p>
			</div>
		<p>
			A huge cluster of signs mentioning Moses can be found around Brooklyn Heights, the most distinctive section of the Expressway. Under the resident&apos;s petition to minimize the expressway&apos;s disturbance to the existing neighborhood, Moses designed the expressway as a three-story structure.
		</p>
		<p>
			The demolition of buildings from this construction resulted in a scatter of small parks that mentions Moses, proof of his role in shaping the neighborhood as we know it today.
		</p>
	  </div>
	  <div class="step"  id="stepthree">
		<p>
			Department of Parks and Recreation wrote in their historical sign in the Marcy Green South that:” Combining his roles with the TBTA and Parks, Moses created a series of small parks to beautify and buffer the area around the busy expressway.  While most of the expressway parks are simply green traffic islands and sitting areas, a few, like this one, which provides basketball and handball courts, provide recreation space as well.”
		</p>
	  </div>
	  <div class="step"  id="stepfour">
		<p>
			The original plan of the Grand Central Parkway came to shape in the 1860s. Landscape architect Frederick Law Olmsted (1822-1903). Moses lobbied for the construction of the Grand Central Parkway in 1930 and received funding from the New Deal.
		</p>
	  </div>
	  <div class="step"  id="stepfive">
		<p>
			The Flushing Meadows Corona Park was designed for the 1939-40 World&apos;s Fair. The site was reused to host the 1964-65 World&apos;s Fair. Moses was hired as the designer of the site then, hence a large number of historical signs mention his name.
		</p>
	  </div>
	</div>
  </section>

  <script>
	
	//  scrollytelling code goes here

// Enter Stepone
d3.select("#stepone").on('stepin', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep2.html");
});

d3.select("#steptwo").on('stepin', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep3.html");
});

d3.select("#stepthree").on('stepin', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep4.html");
});

d3.select("#stepfour").on('stepin', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep5.html");
});

d3.select("#stepfive").on('stepin', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep6.html");
});

d3.select("#stepfour").on('stepout', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep5.html");
});
	
d3.select("#stepthree").on('stepout', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep4.html");
});

d3.select("#steptwo").on('stepout', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep3.html");
});

d3.select("#stepone").on('stepout', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep2.html");
});

d3.select("#stepzero").on('stepout', function(e) {
  console.log("Got to Stepone")
  d3.select("iframe").attr("src","./mapformoses/ai2html-output/mosesmapstep1.html");
});
  </script>




  <script>
	const scroller = scrollama()

	scroller
	  .setup({
		step: "#scrolly .scrolly-overlay .step",
		offset: 0.70,
		debug: false,
	  })
	  .onStepEnter(function ({ element, index, direction }) {
		const event = new CustomEvent("stepin", { detail: { direction: direction } })
		element.dispatchEvent(event)
	  })
	  .onStepExit(function ({ element, index, direction }) {
		const event = new CustomEvent("stepout", { detail: { direction: direction } })
		element.dispatchEvent(event)
	  })

	window.addEventListener("resize", scroller.resize)
  </script>
</body>










  <!--Ending sentence-->
  <div class="container is-fluid">
    <section class="section">
      <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

        <div class="block" style="font-style: italic; text-align:left">
          <p>
            <br>For more information about this project, visit my <a href="https://github.com/itsliuhongyu/4_most_mentioned_person">GitHub repository</a>.
          </p>
      </div>
        </div>
      </div>
    </section>
</div>

</div>


<!--Footer-->
<section class="footer" style="text-align:center">
  <p>© 2023 Hongyu Liu</p>
</section>








